# Copyright 2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def <aui> := <import>[{def mqn := meta.context().getFQNPrefix().split("$")[0].split(".")
                       ".".rjoin(mqn(0, mqn.size() - 2)) + ".*"}]

def Slot                     := <type:org.erights.e.elib.slot.Slot>

# XXX MessageDesc info disabled because they are not Selfless under E-on-Java and this interface must be the same across multiple imports

<aui:util.makeNamedProtocol>(interface Command {
  #to run()
  #to run(_)
  #to run(_, _)
  #to run(_, _, _) # -- commands have a single run method with some arity
    
  #/** Return an EverReporter indicating whether the command may be run with the specified args. */
  #to "&available"(args) :Slot
})