# Copyright 2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def <aui> := <import>[{def mqn := meta.context().getFQNPrefix().split("$")[0].split(".")
                       ".".rjoin(mqn(0, mqn.size() - 2)) + ".*"}]

def Command := <aui:command.Command>

# XXX MessageDesc info disabled because they are not Selfless under E-on-Java and this interface must be the same across multiple imports

# XXX this interface should be published
def Presenter := <aui:util.makeNamedProtocol>(interface "$Presenter" {
  # to run(ref :any, context) :any
})

<aui:util.makeNamedProtocol>(interface CompleteCommand extends Command {
  # to run() :Tuple[any, nullOk[Presenter]]
})