# Copyright 2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def File := <type:java.io.File>

def makeDefaultIconPresenter() {
  # XXX TODO: reestablish caching of icons. how can this be made compatible with context-specific presentation?
  return def presentAsIcon(object, context) {
    def kit := context.kit()
    return switch (object) {
      match f :File {
        f.isDirectory().pick(kit.image(<resource:com/skyhunter/capDesk/icons/folder.gif>), 
                             kit.image(<resource:com/skyhunter/capDesk/icons/noLauncher.gif>))
      }
      match _ { kit.image(<resource:org/cubik/cle/aui/swing/item.gif>) }
    }
  }
}